task-service/proto/task.proto

syntax = "proto3";
package task;

message Category {
  int32 id = 1;
  string name = 2;
}

enum Currency {
  USD = 0;
  AUD = 1;
  SGD = 2;
  INR = 3;
}

message TaskRequest { 
  int32 id = 1; 
}

message TaskResponse {
  int32 id = 1;
  string task_name = 2;
  string description = 3;
  string start_date = 4;
  int32 no_of_working_hours = 5;
  int32 user_id = 6;
  float hourly_rate = 7;
  Currency currency = 8;
  Category category = 9;
  string status = 10;
  string progress = 11;
}

service TaskService {
  rpc GetTaskById(TaskRequest) returns (TaskResponse);
}
